<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeScreen"
    android:id="@+id/welcome_screen"

>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/black"
       >


    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginHorizontal="30dp"

        app:srcCompat="@drawable/welcome"


        />

    <TextView
        android:id="@+id/welcome_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Your \n Dream Job here"
        android:textAlignment="center"
        android:textColor="#1f41bb"
        android:textSize="30sp"
        android:layout_marginTop="490dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:lineHeight="42sp"
        />


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore all the existing job roles based on your \n interest and study major"
        android:textAlignment="center"
        android:textColor="#2b2b2b"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="600dp"

        />

    <Button
        android:id="@+id/welcome_login"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="#1f41bb"
        android:text="Login"
        app:cornerRadius="13sp"
        app:layout_constraintEnd_toStartOf="@+id/welcome_reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"
        app:layout_constraintHorizontal_chainStyle="packed"

        />


    <Button
        android:id="@+id/welcome_reg"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Register"
        android:textColor="#000000"
        android:backgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_login"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="700dp"
        android:layout_marginStart="15dp"
        app:cornerRadius="13sp"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintHorizontal_chainStyle="packed"


        />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>